# floxx

./: Floxx.sln  README.md
Floxx.Core/: Floxx.Core.csproj
Floxx.Core/Configurations/: AppConfiguration.cs  MailConfiguration.cs
Floxx.Core/DTO/Identity/: PermissionRequest.cs  PermissionResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleClaimsRequest.cs  RoleClaimsResponse.cs  RoleRequest.cs  RoleResponse.cs  ToggleUserStatusRequest.cs  TokenRequest.cs  TokenResponse.cs  UpdateUserRolesRequest.cs  UserResponse.cs  UserRolesResponse.cs
Floxx.Core/DTO/Mail/: MailRequest.cs
Floxx.Core/Entities/: AuditableEntity.cs  Status.cs  Step.cs  User.cs  Workflow.cs  WorkflowPath.cs
Floxx.Core/Helpers/: ClaimsHelper.cs
Floxx.Core/Interfaces/: IAuditableEntity.cs  IMailService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs  IWorkflowRepository.cs
Floxx.Infrastructure/: Floxx.Infrastructure.csproj
Floxx.Infrastructure/Contexts/: FloxxContext.cs
Floxx.Infrastructure/Migrations/: 20210325190506_Initialize.Designer.cs  20210325190506_Initialize.cs  20210326192808_User_added.Designer.cs  20210326192808_User_added.cs  20210326200143_Identity.Designer.cs  20210326200143_Identity.cs  20210328123428_Entities.Designer.cs  20210328123428_Entities.cs  20210328124430_WorkflowPathFix.Designer.cs  20210328124430_WorkflowPathFix.cs  FloxxContextModelSnapshot.cs
Floxx.Infrastructure/Repositories/: BaseRepository.cs  WorkflowRepository.cs
Floxx.Infrastructure/Services/: RoleService.cs  SMTPMailService.cs  TokenService.cs
Floxx.Shared/: BaseDomainEvent.cs  BaseEntity.cs  GenericBaseEntity.cs
Floxx.Shared/Constants/Permission/: ApplicationClaimTypes.cs  PermissionModules.cs  Permissions.cs
Floxx.Shared/Interfaces/: ICurrentUserService.cs  IRepository.cs  IResult.cs
Floxx.Shared/Wrapper/: Result.cs
Floxx.Tests/: Floxx.Tests.csproj
Floxx.Tests/Builders/: WorkflowBuilder.cs
Floxx.Tests/Data/: BaseReposTestFixture.cs  WorkflowRepositoryTests.cs
Floxx.Web.Shared/: Floxx.Web.Shared.csproj
Floxx.Web.Shared/DTO/Workflows/: AddEditStepRequest.cs  AddEditWorkflowPathRequest.cs  NewWorkflowRequest.cs  UpdateWorkflowRequest.cs  WorkflowResponse.cs
Floxx/Client/: App.razor  Floxx.Client.csproj  Program.cs  _Imports.razor
Floxx/Client/Authentication/: AuthenticationHeaderHandler.cs  FloxxStateProvider.cs
Floxx/Client/Extensions/: ClaimsPrincipalExtensions.cs  ResultExtensions.cs  WebAssemblyHostBuilderExternsions.cs
Floxx/Client/Interfaces/: IApiService.cs
Floxx/Client/Managers/: IManager.cs
Floxx/Client/Managers/Identity/Account/: AccountManager.cs  IAccountManager.cs
Floxx/Client/Managers/Identity/Authentication/: AuthenticationManager.cs  IAuthenticationManager.cs
Floxx/Client/Managers/Identity/Roles/: IRoleManager.cs  RoleManager.cs
Floxx/Client/Managers/Identity/Users/: IUserManager.cs  UserManager.cs
Floxx/Client/Managers/Interceptors/: HttpInterceptorManager.cs  IHttpInterceptorManager.cs
Floxx/Client/Managers/Preferences/: IPreferenceManager.cs  PreferenceManager.cs
Floxx/Client/Managers/Workflow/: IWorkflowManager.cs  WorkflowManager.cs
Floxx/Client/Pages/: Index.razor
Floxx/Client/Pages/Authentication/: Login.razor  Login.razor.cs
Floxx/Client/Properties/: launchSettings.json
Floxx/Client/Resources/Shared/: Shared.de.resx  Shared.en.resx
Floxx/Client/Routes/: AccountEndpoint.cs  RolesEndpoint.cs  TokenEndpoint.cs  UserEndpoint.cs  WorkflowEndpoint.cs
Floxx/Client/Services/: ApiService.cs
Floxx/Client/Settings/: FloxxTheme.cs  Preference.cs
Floxx/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NotFoundLayout.razor
Floxx/Client/Shared/Components/: LanguageSelector.razor  UserCard.razor  UserCard.razor.cs
Floxx/Client/wwwroot/: index.html  manifest.json
Floxx/Server/: Floxx.Server.csproj  Program.cs  Startup.cs  appsettings.json
Floxx/Server/Controllers/: RoleController.cs  TokenController.cs
Floxx/Server/Endpoints/Workflows/: Create.cs  Delete.cs  GetById.cs  List.cs  Update.cs
Floxx/Server/Mappings/: StepProfile.cs  WorkflowPathProfile.cs  WorkflowProfile.cs
Floxx/Server/Pages/: Error.cshtml  Error.cshtml.cs
Floxx/Server/Properties/: launchSettings.json
Floxx/Server/Services/: CurrentUserService.cs
